
    <!DOCTYPE html>
    <html lang="es">
      <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="https://qpexrjoyxlnkempprujd.supabase.co/storage/v1/object/public/assets/dayara-nail-art-logo.png" />
        <link rel="apple-touch-icon" href="https://qpexrjoyxlnkempprujd.supabase.co/storage/v1/object/public/assets/dayara-nail-art-logo-apple.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <title>Dayara Nail Art E-commerce</title>
        <meta name="description" content="La mejor tienda de productos para nail art en Guatemala. Encuentra esmaltes, herramientas, decoración, implementos y cursos de uñas. Calidad profesional y las últimas tendencias.">
        <meta name="keywords" content="nail art, uñas, esmaltes, herramientas para uñas, decoración de uñas, cursos de uñas, Guatemala, Dayara Nail Art, productos de belleza, manicura, pedicura">
        <meta name="author" content="Dayara Nail Art">
        <meta name="robots" content="index, follow">
        
        <meta property="og:title" content="Dayara Nail Art E-commerce">
        <meta property="og:description" content="La mejor tienda de productos para nail art en Guatemala. Calidad profesional y las últimas tendencias.">
        <meta property="og:image" content="https://qpexrjoyxlnkempprujd.supabase.co/storage/v1/object/public/assets/dayara-nail-art-logo-og.png">
        <meta property="og:url" content="https://dayaranailart.com">
        <meta property="og:type" content="website">
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Dayara Nail Art E-commerce">
        <meta name="twitter:description" content="La mejor tienda de productos para nail art en Guatemala. Calidad profesional y las últimas tendencias.">
        <meta name="twitter:image" content="https://qpexrjoyxlnkempprujd.supabase.co/storage/v1/object/public/assets/dayara-nail-art-logo-og.png">

        <meta name="theme-color" content="#C026D3">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9302619948317261"
         crossorigin="anonymous"></script>
      </head>
      <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
      </body>
    </html>
  