
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    @layer base {
      :root {
        --background: 224 71.4% 4.1%; 
        --foreground: 210 20% 98%; 

        --card: 224 71.4% 6.1%; 
        --card-foreground: 210 20% 98%;

        --popover: 224 71.4% 4.1%;
        --popover-foreground: 210 20% 98%;

        --primary: 320 80% 60%; 
        --primary-foreground: 210 20% 98%;

        --secondary: 215 27.9% 16.9%; 
        --secondary-foreground: 210 20% 98%;

        --muted: 215 27.9% 16.9%;
        --muted-foreground: 210 20% 90%; 

        --accent: 320 80% 70%; 
        --accent-foreground: 210 20% 98%;

        --destructive: 0 62.8% 30.6%; 
        --destructive-foreground: 210 20% 98%;

        --border: 215 27.9% 16.9%;
        --input: 215 27.9% 16.9%;
        --ring: 320 80% 60%; 

        --radius: 0.5rem;
      }
    }

    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        font-feature-settings: "rlig" 1, "calt" 1;
      }
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: hsl(var(--background));
    }
    ::-webkit-scrollbar-thumb {
      background: hsl(var(--secondary));
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: hsl(var(--primary));
    }
  